{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=fqhdrgeoqlmawwuchoou"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_6a613fb2798c3304b9cea511c83ed82727392253"
      }
    }
  }
}
